spring.application.name=mds-akcije

# Database connection
spring.datasource.url=jdbc:mysql://db:3306/mds_tz_akcije
spring.datasource.username=root
spring.datasource.password=password

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
