spring.application.name=mds-akcije

spring.datasource.url=jdbc:mysql://localhost:3306/mds_tz_akcije
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true